<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="John Powell" />

	<title>Server</title>
</head>

<body>
<h1>Privacy Policy Statement</h1>
This is the web site of <b>calmbuy.com</b>.<br />
<p>Our postal address is <br />

<b>P.O. Box 1805 <br />
Abbeville, LA 70511</b></p>
<p>We can be reached via e-mail using our <a href="/contact-us.php">Contact Us</a> form.

<br />
or you can reach us by telephone at 337-935-0218</p>
<p>For each visitor to our Web page, our Web server automatically recognizes no information regarding the domain or e-mail address.</p>
<p>The information we collect is used for internal review and is then discarded and .</p>
<p>With respect to cookies: We use cookies to record session information, such as items that consumers add to their shopping cart.</p>
<p>We use third-party advertising companies to serve ads when you visit our website. These companies may use information (not including your name, address, email address, or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, <a href="https://www.google.com/adsense/support/bin/answer.py?answer=100557&sourceid=aso&subid=ww-ww-et-asui&medium=link">click here</a>.</p>
<p>If you do not want to receive e-mail from us in the future, please let us know by sending us e-mail at the above address.</p>

<p>Persons who supply us with their telephone numbers on-line will only receive telephone contact from us with information regarding orders they have placed on-line.</p>
<p>If you feel that this site is not following its stated information policy, you may contact us at the above addresses or phone number.</p>
				<!-- Column 1 end -->

</body>
</html>